### ISSUE TITLE
Corruption in three::UniformTSDFVolume::UniformTSDFVolume

### ISSUE THREAD

**Issue by cedrusx** [IntelVCL/Open3D#485]
Hi, I'm running `python3 make_fragments.py` and always encounter the following corruption after several round of pose graph optimization.

**Log**
**$ python3 make_fragments.py ~/datasets/SceneNN/016/**
OpenCV is detected. Using ORB + 5pt algorithm
Fragment 000 / 013 :: RGBD matching between frame : 0 and 1
Fragment 000 / 013 :: RGBD matching between frame : 0 and 5
[ INFO:0] Initialize OpenCL runtime...
Fragment 000 / 013 :: RGBD matching between frame : 0 and 10
Fragment 000 / 013 :: RGBD matching between frame : 0 and 15
...
...
...
Fragment 003 / 013 :: RGBD matching between frame : 397 and 398
Fragment 003 / 013 :: RGBD matching between frame : 398 and 399
[GlobalOptimizationLM] Optimizing PoseGraph having 100 nodes and 239 edges. 
Line process weight : 106.543373
[Initial     ] residual : 1.885124e+03, lambda : 1.304716e+02
[Iteration 00] residual : 2.691353e+02, valid edges : 237, time : 0.002 sec.
[Iteration 01] residual : 2.388916e+02, valid edges : 237, time : 0.002 sec.
[Iteration 02] residual : 2.388890e+02, valid edges : 237, time : 0.002 sec.
Delta.norm() < 1.000000e-06 * (x.norm() + 1.000000e-06)
[GlobalOptimizationLM] total time : 0.008 sec.
[GlobalOptimizationLM] Optimizing PoseGraph having 100 nodes and 237 edges. 
Line process weight : 107.125251
[Initial     ] residual : 7.086356e+01, lambda : 1.384627e+02
[Iteration 00] residual : 7.067094e+01, valid edges : 237, time : 0.002 sec.
[Iteration 01] residual : 7.066952e+01, valid edges : 237, time : 0.002 sec.
Delta.norm() < 1.000000e-06 * (x.norm() + 1.000000e-06)
[GlobalOptimizationLM] total time : 0.006 sec.
CompensateReferencePoseGraphNode : reference : 0
Fragment 003 / 013 :: integrate rgbd frame 300 (1 of 100).
*** Error in `python3': double free or corruption (out): 0x00007f4a93ffcc40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4b8914c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4b8915537a]
/lib/x86_64-linux-gnu/libc.so.6(+0x816d8)[0x7f4b891566d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x82743)[0x7f4b89157743]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f4b89159184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f4b5bda6e78]
/home/xuesongs/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(_ZN5three17UniformTSDFVolumeC2EdidNS_19TSDFVolumeColorTypeERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE+0x11e)[0x7f4b5d058c8e]
/home/xuesongs/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(**_ZN5three18ScalableTSDFVolume14OpenVolumeUnitERKN5Eigen6MatrixIiLi3ELi1ELi0ELi3ELi1EEE+0x1f3**)[0x7f4b5d05d873]
/home/xuesongs/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(_ZN5three18ScalableTSDFVolume9IntegrateERKNS_9RGBDImageERKNS_22PinholeCameraIntrinsicERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE+0x788)[0x7f4b5d05e0f8]
/home/xuesongs/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0xfad75)[0x7f4b5cf5dd75]
/home/xuesongs/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0x133058)[0x7f4b5cf96058]
python3(PyCFunction_Call+0x77)[0x4e9ba7]
python3(PyEval_EvalFrameEx+0x59f5)[0x53c6d5]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3[0x540199]
python3(PyEval_EvalCode+0x1f)[0x540e4f]
python3[0x60c272]
python3(PyRun_FileExFlags+0x9a)[0x60e71a]
python3(PyRun_SimpleFileExFlags+0x1bc)[0x60ef0c]
python3(Py_Main+0x456)[0x63fb26]
python3(main+0xe1)[0x4cfeb1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4b890f5830]
python3(_start+0x29)[0x5d6049]
======= Memory map: ========
00400000-007a9000 r-xp 00000000 08:02 8920098                            /usr/bin/python3.5
009a9000-009ab000 r--p 003a9000 08:02 8920098                            /usr/bin/python3.5
009ab000-00a42000 rw-p 003ab000 08:02 8920098                            /usr/bin/python3.5
00a42000-00a73000 rw-p 00000000 00:00 0 
00bd7000-03701000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 483                              /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 483                              /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201604000 rw-s 00000000 00:06 483                              /dev/nvidiactl
201604000-201800000 ---p 00000000 00:00 0 
201800000-201c00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
201c00000-202800000 ---p 00000000 00:00 0 
202800000-202804000 rw-s 00000000 00:06 483                              /dev/nvidiactl
202804000-202a00000 ---p 00000000 00:00 0 
202a00000-202e00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
202e00000-203a00000 ---p 00000000 00:00 0 
203a00000-203a04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
203a04000-203c00000 ---p 00000000 00:00 0 
203c00000-204000000 rw-s 00000000 00:06 483                              /dev/nvidiactl
204000000-204c00000 ---p 00000000 00:00 0 
204c00000-204c04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
204c04000-204e00000 ---p 00000000 00:00 0 
204e00000-205200000 rw-s 00000000 00:06 483                              /dev/nvidiactl
205200000-205e00000 ---p 00000000 00:00 0 
205e00000-205e04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
205e04000-206000000 ---p 00000000 00:00 0 
206000000-206400000 rw-s 00000000 00:06 483                              /dev/nvidiactl
206400000-207000000 ---p 00000000 00:00 0 
207000000-207004000 rw-s 00000000 00:06 483                              /dev/nvidiactl
207004000-207200000 ---p 00000000 00:00 0 
207200000-207600000 rw-s 00000000 00:06 483                              /dev/nvidiactl
207600000-208200000 ---p 00000000 00:00 0 
208200000-208204000 rw-s 00000000 00:06 483                              /dev/nvidiactl
208204000-208400000 ---p 00000000 00:00 0 
208400000-208800000 rw-s 00000000 00:06 483                              /dev/nvidiactl
208800000-209400000 ---p 00000000 00:00 0 
209400000-209404000 rw-s 00000000 00:06 483                              /dev/nvidiactl
209404000-209600000 ---p 00000000 00:00 0 
209600000-209a00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
209a00000-209a04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
209a04000-209c00000 ---p 00000000 00:00 0 
209c00000-20a000000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20a000000-20a004000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20a004000-20a200000 ---p 00000000 00:00 0 
20a200000-20a600000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20a600000-20a604000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20a604000-20a800000 ---p 00000000 00:00 0 
20a800000-20ac00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20ac00000-20ac04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20ac04000-20ae00000 ---p 00000000 00:00 0 
20ae00000-20b200000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20b200000-20b204000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20b204000-20b400000 ---p 00000000 00:00 0 
20b400000-20b800000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20b800000-20b804000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20b804000-20ba00000 ---p 00000000 00:00 0 
20ba00000-20be00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20be00000-20be04000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20be04000-20c000000 ---p 00000000 00:00 0 
20c000000-20c400000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20c400000-20c600000 ---p 00000000 00:00 0 
20c600000-20c800000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20c800000-20ca00000 rw-s 00000000 00:06 483                              /dev/nvidiactl
20ca00000-300200000 ---p 00000000 00:00 0 
10000000000-10200200000 ---p 00000000 00:00 0 
7f4a88000000-7f4a8802d000 rw-p 00000000 00:00 0 
7f4a8802d000-7f4a8c000000 ---p 00000000 00:00 0 
7f4a90000000-7f4a93ffd000 rw-p 00000000 00:00 0 
7f4a93ffd000-7f4a94000000 ---p 00000000 00:00 0 
7f4a98000000-7f4a9bffd000 rw-p 00000000 00:00 0 
7f4a9bffd000-7f4a9c000000 ---p 00000000 00:00 0 
7f4aa0000000-7f4aa3ffe000 rw-p 00000000 00:00 0 
7f4aa3ffe000-7f4aa4000000 ---p 00000000 00:00 0 
7f4aa7ffe000-7f4aa9ffe000 rw-p 00000000 00:00 0 
7f4aa9ffe000-7f4aa9fff000 ---p 00000000 00:00 0 
7f4aa9fff000-7f4aaa7ff000 rw-p 00000000 00:00 0 
7f4aaa7ff000-7f4aaa800000 ---p 00000000 00:00 0 
7f4aaa800000-7f4aab000000 rw-p 00000000 00:00 0 
7f4aab000000-7f4ab0000000 ---p 00000000 00:00 0 
7f4ab0000000-7f4ab0021000 rw-p 00000000 00:00 0 
7f4ab0021000-7f4ab4000000 ---p 00000000 00:00 0 
7f4ab41fe000-7f4ab41ff000 ---p 00000000 00:00 0 
7f4ab41ff000-7f4ab49ff000 rw-p 00000000 00:00 0 
7f4ab49ff000-7f4ab4a00000 ---p 00000000 00:00 0 
7f4ab4a00000-7f4ab5200000 rw-p 00000000 00:00 0 
7f4ab5200000-7f4abc000000 ---p 00000000 00:00 0 
7f4abc000000-7f4abc021000 rw-p 00000000 00:00 0 
7f4abc021000-7f4ac0000000 ---p 00000000 00:00 0 
7f4ac0000000-7f4ac0021000 rw-p 00000000 00:00 0 
7f4ac0021000-7f4ac4000000 ---p 00000000 00:00 0 
7f4ac4000000-7f4ac4021000 rw-p 00000000 00:00 0 
7f4ac4021000-7f4ac8000000 ---p 00000000 00:00 0 
7f4ac8000000-7f4ac8021000 rw-p 00000000 00:00 0 
7f4ac8021000-7f4acc000000 ---p 00000000 00:00 0 
7f4acc000000-7f4acc021000 rw-p 00000000 00:00 0 
7f4acc021000-7f4ad0000000 ---p 00000000 00:00 0 
7f4ad0000000-7f4ad0021000 rw-p 00000000 00:00 0 
7f4ad0021000-7f4ad4000000 ---p 00000000 00:00 0 
7f4ad4000000-7f4ad4021000 rw-p 00000000 00:00 0 
7f4ad4021000-7f4ad8000000 ---p 00000000 00:00 0 
7f4ad8000000-7f4ad8021000 rw-p 00000000 00:00 0 
7f4ad8021000-7f4adc000000 ---p 00000000 00:00 0 
7f4adc000000-7f4adc021000 rw-p 00000000 00:00 0 
7f4adc021000-7f4ae0000000 ---p 00000000 00:00 0 
7f4ae05ff000-7f4ae0600000 ---p 00000000 00:00 0 
7f4ae0600000-7f4ae0e00000 rw-p 00000000 00:00 0 
7f4ae0e00000-7f4ae10d6000 rw-s 00000000 00:06 483                        /dev/nvidiactl
7f4ae10d6000-7f4ae1200000 ---p 00000000 00:00 0 
7f4ae132d000-7f4ae132e000 ---p 00000000 00:00 0 
7f4ae132e000-7f4ae1b2e000 rw-p 00000000 00:00 0 
7f4ae1b2e000-7f4ae1b2f000 ---p 00000000 00:00 0 
7f4ae1b2f000-7f4ae232f000 rw-p 00000000 00:00 0 
7f4ae232f000-7f4ae2b70000 r-xp 00000000 08:02 8916590                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7f4ae2b70000-7f4ae2d70000 ---p 00841000 08:02 8916590                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7f4ae2d70000-7f4ae2ec1000 rw-p 00841000 08:02 8916590                    /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7f4ae2ec1000-7f4ae2ecf000 rw-p 00000000 00:00 0 
7f4ae2ecf000-7f4ae3c9c000 r-xp 00000000 08:02 8916613                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.25
7f4ae3c9c000-7f4ae3e9c000 ---p 00dcd000 08:02 8916613                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.25
7f4ae3e9c000-7f4ae3ff2000 rw-p 00dcd000 08:02 8916613                    /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.390.25
7f4ae3ff2000-7f4ae4000000 rw-p 00000000 00:00 0 
7f4ae4000000-7f4ae4021000 rw-p 00000000 00:00 0 
7f4ae4021000-7f4ae8000000 ---p 00000000 00:00 0 
7f4ae8000000-7f4ae8021000 rw-p 00000000 00:00 0 
7f4ae8021000-7f4aec000000 ---p 00000000 00:00 0 
7f4aec000000-7f4aec021000 rw-p 00000000 00:00 0 
7f4aec021000-7f4af0000000 ---p 00000000 00:00 0 
7f4af0000000-7f4af0021000 rw-p 00000000 00:00 0 
7f4af0021000-7f4af4000000 ---p 00000000 00:00 0 
7f4af4000000-7f4af4021000 rw-p 00000000 00:00 0 
7f4af4021000-7f4af8000000 ---p 00000000 00:00 0 
7f4af8000000-7f4af8021000 rw-p 00000000 00:00 0 
7f4af8021000-7f4afc000000 ---p 00000000 00:00 0 
7f4afc000000-7f4afc021000 rw-p 00000000 00:00 0 
7f4afc021000-7f4b00000000 ---p 00000000 00:00 0 
7f4b00200000-7f4b00400000 rw-s 00000000 00:06 483                        /dev/nvidiactl
7f4b00400000-7f4b00600000 rw-s 00000000 00:05 2002527                    /dev/zero (deleted)
7f4b007e9000-7f4b007ea000 ---p 00000000 00:00 0 
7f4b007ea000-7f4b00fea000 rw-p 00000000 00:00 0 
7f4b00fea000-7f4b00feb000 ---p 00000000 00:00 0 
7f4b00feb000-7f4b017eb000 rw-p 00000000 00:00 0 
7f4b017eb000-7f4b017ec000 ---p 00000000 00:00 0 
7f4b017ec000-7f4b01fec000 rw-p 00000000 00:00 0 
7f4b01fec000-7f4b01fed000 ---p 00000000 00:00 0 
7f4b01fed000-7f4b027ed000 rw-p 00000000 00:00 0 
7f4b027ed000-7f4b027ee000 ---p 00000000 00:00 0 
7f4b027ee000-7f4b02fee000 rw-p 00000000 00:00 0 
7f4b02fee000-7f4b02fef000 ---p 00000000 00:00 0 
7f4b02fef000-7f4b037ef000 rw-p 00000000 00:00 0 
7f4b037ef000-7f4b037f0000 ---p 00000000 00:00 0 
7f4b037f0000-7f4b03ff0000 rw-p 00000000 00:00 0 
7f4b03ff0000-7f4b03ff1000 ---p 00000000 00:00 0 
7f4b03ff1000-7f4b047f1000 rw-p 00000000 00:00 0 
7f4b047f1000-7f4b047f2000 ---p 00000000 00:00 0 
7f4b047f2000-7f4b04ff2000 rw-p 00000000 00:00 0 
7f4b04ff2000-7f4b04ff3000 ---p 00000000 00:00 0 
7f4b04ff3000-7f4b057f3000 rw-p 00000000 00:00 0 
7f4b057f3000-7f4b057f4000 ---p 00000000 00:00 0 
7f4b057f4000-7f4b05ff4000 rw-p 00000000 00:00 0 
7f4b05ff4000-7f4b05ff5000 ---p 00000000 00:00 0 
7f4b05ff5000-7f4b067f5000 rw-p 00000000 00:00 0 
7f4b067f5000-7f4b067f6000 ---p 00000000 00:00 0 
7f4b067f6000-7f4b06ff6000 rw-p 00000000 00:00 0 
7f4b06ff6000-7f4b06ff7000 ---p 00000000 00:00 0 
7f4b06ff7000-7f4b077f7000 rw-p 00000000 00:00 0 
7f4b077f7000-7f4b077f8000 ---p 00000000 00:00 0 
7f4b077f8000-7f4b07ff8000 rw-p 00000000 00:00 0 
7f4b07ff8000-7f4b07ff9000 ---p 00000000 00:00 0 
7f4b07ff9000-7f4b087f9000 rw-p 00000000 00:00 0 
7f4b087f9000-7f4b087fa000 ---p 00000000 00:00 0 
7f4b087fa000-7f4b08ffa000 rw-p 00000000 00:00 0 
7f4b08ffa000-7f4b08ffb000 ---p 00000000 00:00 0 
7f4b08ffb000-7f4b097fb000 rw-p 00000000 00:00 0 
7f4b097fb000-7f4b097fc000 ---p 00000000 00:00 0 
7f4b097fc000-7f4b09ffc000 rw-p 00000000 00:00 0 
7f4b09ffc000-7f4b09ffd000 ---p 00000000 00:00 0 
7f4b09ffd000-7f4b0a7fd000 rw-p 00000000 00:00 0 
7f4b0a7fd000-7f4b0a7fe000 ---p 00000000 00:00 0 
7f4b0a7fe000-7f4b0affe000 rw-p 00000000 00:00 0 
7f4b0affe000-7f4b0afff000 ---p 00000000 00:00 0 
7f4b0afff000-7f4b0b7ff000 rw-p 00000000 00:00 0 
7f4b0b7ff000-7f4b0b800000 ---p 00000000 00:00 0 
7f4b0b800000-7f4b0c000000 rw-p 00000000 00:00 0 
7f4b0c000000-7f4b0c385000 rw-p 00000000 00:00 0 
7f4b0c385000-7f4b10000000 ---p 00000000 00:00 0 
7f4b10200000-7f4b10400000 rw-s 00000000 00:06 483                        /dev/nvidiactl
7f4b10400000-7f4b10600000 rw-s 00000000 00:05 2002526                    /dev/zero (deleted)
7f4b107f9000-7f4b107fa000 ---p 00000000 00:00 0 
7f4b107fa000-7f4b10ffa000 rw-p 00000000 00:00 0 
7f4b10ffa000-7f4b10ffb000 ---p 00000000 00:00 0 
7f4b10ffb000-7f4b117fb000 rw-p 00000000 00:00 0 
7f4b117fb000-7f4b117fc000 ---p 00000000 00:00 0 
7f4b117fc000-7f4b11ffc000 rw-p 00000000 00:00 0 
7f4b11ffc000-7f4b11ffd000 ---p 00000000 00:00 0 
7f4b11ffd000-7f4b127fd000 rw-p 00000000 00:00 0 
7f4b127fd000-7f4b127fe000 ---p 00000000 00:00 0 
7f4b127fe000-7f4b12ffe000 rw-p 00000000 00:00 0 
7f4b12ffe000-7f4b12fff000 ---p 00000000 00:00 0 
7f4b12fff000-7f4b137ff000 rw-p 00000000 00:00 0 
7f4b137ff000-7f4b13800000 ---p 00000000 00:00 0 
7f4b13800000-7f4b14000000 rw-p 00000000 00:00 0 
7f4b14000000-7f4b14385000 rw-p 00000000 00:00 0 
7f4b14385000-7f4b18000000 ---p 00000000 00:00 0 
7f4b18000000-7f4b18385000 rw-p 00000000 00:00 0 
7f4b18385000-7f4b1c000000 ---p 00000000 00:00 0 
7f4b1c000000-7f4b1c385000 rw-p 00000000 00:00 0 
7f4b1c385000-7f4b20000000 ---p 00000000 00:00 0 
7f4b20000000-7f4b20385000 rw-p 00000000 00:00 0 
7f4b20385000-7f4b24000000 ---p 00000000 00:00 0 
7f4b24000000-7f4b24385000 rw-p 00000000 00:00 0 
7f4b24385000-7f4b28000000 ---p 00000000 00:00 0 
7f4b28000000-7f4b28385000 rw-p 00000000 00:00 0 
7f4b28385000-7f4b2c000000 ---p 00000000 00:00 0 
7f4b2c000000-7f4b2c385000 rw-p 00000000 00:00 0 
7f4b2c385000-7f4b30000000 ---p 00000000 00:00 0 
7f4b30000000-7f4b30385000 rw-p 00000000 00:00 0 
7f4b30385000-7f4b34000000 ---p 00000000 00:00 0 
7f4b34000000-7f4b34385000 rw-p 00000000 00:00 0 
7f4b34385000-7f4b38000000 ---p 00000000 00:00 0 
7f4b38000000-7f4b38385000 rw-p 00000000 00:00 0 
7f4b38385000-7f4b3c000000 ---p 00000000 00:00 0 
7f4b3c000000-7f4b3c385000 rw-p 00000000 00:00 0 
7f4b3c385000-7f4b40000000 ---p 00000000 00:00 0 
7f4b40000000-7f4b40385000 rw-p 00000000 00:00 0 
7f4b40385000-7f4b44000000 ---p 00000000 00:00 0 
7f4b44000000-7f4b44385000 rw-p 00000000 00:00 0 
7f4b44385000-7f4b48000000 ---p 00000000 00:00 0 
7f4b48200000-7f4b48600000 ---p 00000000 00:00 0 
7f4b487f9000-7f4b487fa000 ---p 00000000 00:00 0 
7f4b487fa000-7f4b48ffa000 rw-p 00000000 00:00 0 
7f4b48ffa000-7f4b48ffb000 ---p 00000000 00:00 0 
7f4b48ffb000-7f4b497fb000 rw-p 00000000 00:00 0 
7f4b497fb000-7f4b497fc000 ---p 00000000 00:00 0 
7f4b497fc000-7f4b49ffc000 rw-p 00000000 00:00 0 
7f4b49ffc000-7f4b49ffd000 ---p 00000000 00:00 0 
7f4b49ffd000-7f4b4a7fd000 rw-p 00000000 00:00 0 
7f4b4a7fd000-7f4b4a7fe000 ---p 00000000 00:00 0 
7f4b4a7fe000-7f4b4affe000 rw-p 00000000 00:00 0 
7f4b4affe000-7f4b4afff000 ---p 00000000 00:00 0 
7f4b4afff000-7f4b4b7ff000 rw-p 00000000 00:00 0 
7f4b4b7ff000-7f4b4b800000 ---p 00000000 00:00 0 
7f4b4b800000-7f4b4c000000 rw-p 00000000 00:00 0 
7f4b4c000000-7f4b4c386000 rw-p 00000000 00:00 0 
7f4b4c386000-7f4b50000000 ---p 00000000 00:00 0 
7f4b50200000-7f4b50400000 ---p 00000000 00:00 0 
7f4b50512000-7f4b50513000 ---p 00000000 00:00 0 
7f4b50513000-7f4b50d13000 rw-p 00000000 00:00 0 
7f4b50d13000-7f4b50de3000 r-xp 00000000 08:02 20056714                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/ft2font.cpython-35m-x86_64-linux-gnu.so
7f4b50de3000-7f4b50fe3000 ---p 000d0000 08:02 20056714                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/ft2font.cpython-35m-x86_64-linux-gnu.so
7f4b50fe3000-7f4b50fea000 rw-p 000d0000 08:02 20056714                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/ft2font.cpython-35m-x86_64-linux-gnu.so
7f4b50fea000-7f4b50ffc000 r-xp 00000000 08:02 20056747                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_contour.cpython-35m-x86_64-linux-gnu.so
7f4b50ffc000-7f4b511fc000 ---p 00012000 08:02 20056747                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_contour.cpython-35m-x86_64-linux-gnu.so
7f4b511fc000-7f4b511fd000 rw-p 00012000 08:02 20056747                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_contour.cpython-35m-x86_64-linux-gnu.so
7f4b511fd000-7f4b514be000 rw-p 00000000 00:00 0 
7f4b514be000-7f4b514ec000 r-xp 00000000 08:02 20056695                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_path.cpython-35m-x86_64-linux-gnu.so
7f4b514ec000-7f4b516eb000 ---p 0002e000 08:02 20056695                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_path.cpython-35m-x86_64-linux-gnu.so
7f4b516eb000-7f4b516ed000 rw-p 0002d000 08:02 20056695                   /home/xuesongs/.local/lib/python3.5/site-packages/matplotlib/_path.cpython-35m-x86_64-linux-gnu.so
7f4b516ed000-7f4b5176d000 rw-p 00000000 00:00 0 
7f4b5176d000-7f4b5177e000 r-xp 00000000 08:02 9179612                    /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7f4b5177e000-7f4b5197d000 ---p 00011000 08:02 9179612                    /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7f4b5197d000-7f4b5197e000 r--p 00010000 08:02 9179612                    /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7f4b5197e000-7f4b5197f000 rw-p 00011000 08:02 9179612                    /usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
7f4b5197f000-7f4b519dd000 r-xp 00000000 08:02 47713822                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4b519dd000-7f4b51bdd000 ---p 0005e000 08:02 47713822                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4b51bdd000-7f4b51be1000 r--p 0005e000 08:02 47713822                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4b51be1000-7f4b51be8000 rw-p 00062000 08:02 47713822                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f4b51be8000-7f4b51bff000 r-xp 00000000 08:02 9175957                    /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
7f4b51bff000-7f4b51dff000 ---p 00017000 08:02 9175957                    /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
7f4b51dff000-7f4b51e00000 r--p 00017000 08:02 9175957                    /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
7f4b51e00000-7f4b51e05000 rw-p 00018000 08:02 9175957                    /usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so
7f4b51e05000-7f4b52085000 rw-p 00000000 00:00 0 
7f4b52085000-7f4b52086000 r-xp 00000000 08:02 9175959                    /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7f4b52086000-7f4b52285000 ---p 00001000 08:02 9175959                    /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7f4b52285000-7f4b52286000 r--p 00000000 08:02 9175959                    /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7f4b52286000-7f4b52287000 rw-p 00001000 08:02 9175959                    /usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
7f4b52287000-7f4b52347000 rw-p 00000000 00:00 0 
7f4b52347000-7f4b5234b000 r-xp 00000000 08:02 47713574                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4b5234b000-7f4b5254a000 ---p 00004000 08:02 47713574                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4b5254a000-7f4b5254b000 r--p 00003000 08:02 47713574                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4b5254b000-7f4b5254c000 rw-p 00004000 08:02 47713574                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4b5254c000-7f4b525ba000 r-xp 00000000 08:02 47714840                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b525ba000-7f4b527ba000 ---p 0006e000 08:02 47714840                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b527ba000-7f4b527bb000 r--p 0006e000 08:02 47714840                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b527bb000-7f4b527bc000 rw-p 0006f000 08:02 47714840                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b527bc000-7f4b527d2000 r-xp 00000000 08:02 8920583                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4b527d2000-7f4b529d1000 ---p 00016000 08:02 8920583                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4b529d1000-7f4b529d2000 r--p 00015000 08:02 8920583                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4b529d2000-7f4b529d3000 rw-p 00016000 08:02 8920583                    /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7f4b529d3000-7f4b529d6000 rw-p 00000000 00:00 0 
7f4b529d6000-7f4b529dd000 r-xp 00000000 08:02 8920703                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4b529dd000-7f4b52bdc000 ---p 00007000 08:02 8920703                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4b52bdc000-7f4b52bdd000 r--p 00006000 08:02 8920703                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4b52bdd000-7f4b52bde000 rw-p 00007000 08:02 8920703                    /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7f4b52bde000-7f4b52ced000 r-xp 00000000 08:02 47714753                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4b52ced000-7f4b52eec000 ---p 0010f000 08:02 47714753                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4b52eec000-7f4b52eed000 r--p 0010e000 08:02 47714753                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4b52eed000-7f4b52eee000 rw-p 0010f000 08:02 47714753                   /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f4b52eee000-7f4b52eef000 rw-p 00000000 00:00 0 
7f4b52eef000-7f4b52ef0000 r-xp 00000000 08:02 8921330                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f4b52ef0000-7f4b530ef000 ---p 00001000 08:02 8921330                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f4b530ef000-7f4b530f0000 r--p 00000000 08:02 8921330                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f4b530f0000-7f4b530f1000 rw-p 00001000 08:02 8921330                    /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4800.2
7f4b530f1000-7f4b533ce000 r-xp 00000000 08:02 22416628                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libvpx-fda247c2.so.5.0.0
7f4b533ce000-7f4b535ce000 ---p 002dd000 08:02 22416628                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libvpx-fda247c2.so.5.0.0
7f4b535ce000-7f4b535d0000 rw-p 002dd000 08:02 22416628                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libvpx-fda247c2.so.5.0.0
7f4b535d0000-7f4b535d7000 rw-p 00000000 00:00 0 
7f4b535d7000-7f4b535d8000 rw-p 0030d000 08:02 22416628                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libvpx-fda247c2.so.5.0.0
7f4b535d8000-7f4b535f2000 r-xp 00000000 08:02 22416626                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswresample-b65bf322.so.3.2.100
7f4b535f2000-7f4b537f2000 ---p 0001a000 08:02 22416626                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswresample-b65bf322.so.3.2.100
7f4b537f2000-7f4b537f4000 rw-p 0001a000 08:02 22416626                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswresample-b65bf322.so.3.2.100
7f4b537f4000-7f4b537f6000 rw-p 0001d000 08:02 22416626                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswresample-b65bf322.so.3.2.100
7f4b537f6000-7f4b53af2000 r-xp 00000000 08:02 22416623                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtCore-54bea131.so.4.8.7
7f4b53af2000-7f4b53b02000 ---p 002fc000 08:02 22416623                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtCore-54bea131.so.4.8.7
7f4b53b02000-7f4b53b2e000 rw-p 0030c000 08:02 22416623                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtCore-54bea131.so.4.8.7
7f4b53b2e000-7f4b53cf1000 ---p 00338000 08:02 22416623                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtCore-54bea131.so.4.8.7
7f4b53cf1000-7f4b53d01000 rw-p 002fb000 08:02 22416623                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtCore-54bea131.so.4.8.7
7f4b53d01000-7f4b53d02000 rw-p 00000000 00:00 0 
7f4b53d02000-7f4b53d26000 r-xp 00000000 08:02 22416624                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7
7f4b53d26000-7f4b53f26000 ---p 00024000 08:02 22416624                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7
7f4b53f26000-7f4b53f2f000 rw-p 00024000 08:02 22416624                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7
7f4b53f2f000-7f4b54a37000 r-xp 00000000 08:02 22416620                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7
7f4b54a37000-7f4b54c37000 ---p 00b08000 08:02 22416620                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7
7f4b54c37000-7f4b54c90000 rw-p 00b08000 08:02 22416620                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7
7f4b54c90000-7f4b54c92000 rw-p 00000000 00:00 0 
7f4b54c92000-7f4b54dc0000 rw-p 00b61000 08:02 22416620                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7
7f4b54dc0000-7f4b54e3f000 r-xp 00000000 08:02 22416625                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswscale-660e52c1.so.5.2.100
7f4b54e3f000-7f4b5503e000 ---p 0007f000 08:02 22416625                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswscale-660e52c1.so.5.2.100
7f4b5503e000-7f4b55040000 rw-p 0007e000 08:02 22416625                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswscale-660e52c1.so.5.2.100
7f4b55040000-7f4b55048000 rw-p 00000000 00:00 0 
7f4b55048000-7f4b5504a000 rw-p 00080000 08:02 22416625                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libswscale-660e52c1.so.5.2.100
7f4b5504a000-7f4b550a2000 r-xp 00000000 08:02 22416627                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavutil-323c455a.so.56.18.100
7f4b550a2000-7f4b552a1000 ---p 00058000 08:02 22416627                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavutil-323c455a.so.56.18.100
7f4b552a1000-7f4b552ac000 rw-p 00057000 08:02 22416627                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavutil-323c455a.so.56.18.100
7f4b552ac000-7f4b552bb000 rw-p 00000000 00:00 0 
7f4b552bb000-7f4b552bf000 rw-p 00063000 08:02 22416627                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavutil-323c455a.so.56.18.100
7f4b552bf000-7f4b554ce000 r-xp 00000000 08:02 22416629                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavformat-2341f65d.so.58.13.100
7f4b554ce000-7f4b556cd000 ---p 0020f000 08:02 22416629                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavformat-2341f65d.so.58.13.100
7f4b556cd000-7f4b556ff000 rw-p 0020e000 08:02 22416629                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavformat-2341f65d.so.58.13.100
7f4b556ff000-7f4b5570c000 rw-p 00241000 08:02 22416629                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavformat-2341f65d.so.58.13.100
7f4b5570c000-7f4b562da000 r-xp 00000000 08:02 22416622                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavcodec-b858321f.so.58.19.100
7f4b562da000-7f4b564d9000 ---p 00bce000 08:02 22416622                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavcodec-b858321f.so.58.19.100
7f4b564d9000-7f4b56535000 rw-p 00bcd000 08:02 22416622                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavcodec-b858321f.so.58.19.100
7f4b56535000-7f4b56d09000 rw-p 00000000 00:00 0 
7f4b56d09000-7f4b56d19000 rw-p 00c29000 08:02 22416622                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libavcodec-b858321f.so.58.19.100
7f4b56d19000-7f4b56d2d000 r-xp 00000000 08:02 22416621                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3
7f4b56d2d000-7f4b56f2c000 ---p 00014000 08:02 22416621                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3
7f4b56f2c000-7f4b56f2d000 rw-p 00013000 08:02 22416621                   /home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3Aborted (core dumped)

**Comment by syncle** [comment]
Oh, this is the issue I have never seen before. Could you share information of your environment too? 

Here are my quick comments:
- Are you using virtual environment that has limited memory space?
- In the last line of the log, I can only find error message like ``/home/xuesongs/.local/lib/python3.5/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3Aborted (core dumped)``. This might be arisen from the opencv issue. You can run reconstruction system without opencv. For example, open ReconstructionSystem/make_fragments.py and change ``with_opencv = initialize_opencv()`` to be ``with_opencv = False``.

**Comment by cedrusx** [comment]
Jaesik, thanks for the prompt feedback. I cannot access my Ubuntu machine right now so I'm only giving a little information and will update more tomorrow. Would you specify any questions about the environment that might be relevent? Thanks.

I was not using any virtual env. I was running it on a pretty powerful desktop PC with i7. The last line of the log is part of the memory map rather than the call stack, so might be irrevelent to the error. The call stack indicates that the corruption was in the constructor of `UniformTSDFVolume`. I did some debugging and found that it was in the construction of `UniformTSDFVolume::color_` (with size 4096), but I could not figure out the root cause. By setting `export MALLOC_CHECK_=2`, the issue seemed to be avoided, but I need more experiments to verify. Will update tomorrow.

Quick questions: is the program multi-threaded in this part? Will it allocate lots of memory for this task? Sorry I just started to try with Open3D today and am not familiar with the code at all. Thanks for your patience.

**Comment by cedrusx** [comment]
Hi Jaesik, this problem has not been reproduced after several system crashes and reboots. Shall we consider it as a temporary system environment problem and close the issue?

**Comment by syncle** [comment]
Sure. Let me close the issue. You can reopen or close this if necessary.

**Comment by cedrusx** [comment]
Update: the issue was caused by some hardware issue of my desktop. Fixed by updating BIOS...
