### ISSUE TITLE
register_fragments memory error

### ISSUE THREAD

**Issue by rnunziata** [IntelVCL/Open3D#492]
python3 register_fragments.py /home/rjn/Downloads/TestData/
looks like global_registration.json was written but not global_registration_optimization.json

```
ICP Iteration #10: Fitness 0.4935, RMSE 0.0058
Residual : 1.23e-04 (# of elements : 46034)
Update PoseGraph
PoseGraph with 26 nodes and 171 edges.
[GlobalOptimizationLM] Optimizing PoseGraph having 26 nodes and 171 edges. 
Line process weight : 2571.869648
*** Error in `python3': malloc(): memory corruption: 0x000000000198af40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f04cb6b57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f04cb6c013e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f04cb6c2184]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0xab309)[0x7f04b332b309]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0x1d3454)[0x7f04b3453454]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(_ZNK5three36GlobalOptimizationLevenbergMarquardt17OptimizePoseGraphERNS_9PoseGraphERKNS_37GlobalOptimizationConvergenceCriteriaERKNS_24GlobalOptimizationOptionE+0x310)[0x7f04b34568d0]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(_ZN5three18GlobalOptimizationERNS_9PoseGraphERKNS_24GlobalOptimizationMethodERKNS_37GlobalOptimizationConvergenceCriteriaERKNS_24GlobalOptimizationOptionE+0x8e)[0x7f04b345415e]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0x99f7c)[0x7f04b3319f7c]
/home/rjn/.local/lib/python3.5/site-packages/open3d.cpython-35m-x86_64-linux-gnu.so(+0xc50b8)[0x7f04b33450b8]
python3(PyCFunction_Call+0x77)[0x4e9ba7]
python3(PyEval_EvalFrameEx+0x614)[0x5372f4]
python3[0x540199]
python3(PyEval_EvalFrameEx+0x54f0)[0x53c1d0]
python3(PyEval_EvalFrameEx+0x4b04)[0x53b7e4]
python3[0x540199]
python3(PyEval_EvalCode+0x1f)[0x540e4f]
python3[0x60c272]
python3(PyRun_FileExFlags+0x9a)[0x60e71a]
python3(PyRun_SimpleFileExFlags+0x1bc)[0x60ef0c]
python3(Py_Main+0x456)[0x63fb26]
python3(main+0xe1)[0x4cfeb1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f04cb65e830]
python3(_start+0x29)[0x5d6049]

```

**Comment by syncle** [comment]
Could you share more information to reproduce this error? For example, environment or json files.

**Comment by rnunziata** [comment]
I ran it clean in docker ...and get the same error.
My system :
cat /etc/*-release
```
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.5 LTS"
NAME="Ubuntu"
VERSION="16.04.5 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.5 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial

```
using i7 with nivdia gtx1060. 
The docker image I used was the docker with nvidia runtime
Let me know if I can supply other data.

The data I used is as follows:

From the Redwood dataset livingroom1...images and depth and camera parameters for the data.
I placed them in my own TestData folder I placed in root of Open3D

```
TestData:
  depth
  images
  camera.json

ran:
python3 register_fragments.py /Open3D/TestData
   created fragments
python3 make_fragments.py /Open3D/TestData -path_intrinsic /Open3D/TestData/camera.json
   created global_registration.json
   then get memory error.

```

**Comment by syncle** [comment]
Thanks. Could you also share json file? Let me check on that. Please also check the available memory space in docker environment.

**Comment by rnunziata** [comment]
I only ran on docker to verify that it was not my installation....this error happens on my machine without docker. I also ran this successfully by using  only the first 63 image and depth files and the whole pipe line worked it only fails if run for the whole sequence. Here is a link to my TestData folder will all the relevant files.
https://www.dropbox.com/s/s5ta62bsocpfaw1/TestData.tar.gz?dl=0[](url)

**Comment by rnunziata** [comment]
I also tried to run colored_pointcloud_registration.py from the Advanced tutorial on fragments 5 and 6....the results are not good. The fragments look fine independently. Not sure if this is related or should be a different issue.

**Comment by urock** [comment]
Hi, I can confirm, on my own dataset I see the same error on Ubuntu 16.04. Probably because of bad fragments alignment. Any ideas how to fix this? Maybe you can hint where to look in the code so I can debug and fix it? I am new to Open3D. 
Error occurs in
`def global_optimization(pose_graph, method, criteria, option)`

**Comment by syncle** [comment]
Oh, I had focused on other things, so I missed several feedbacks. Let me check.

**Comment by syncle** [comment]
Thanks @rnunziata @urock. As @rnunziata stated, this is due to the failure of matching adjacent fragments. This will make zero entry in the Jacobian matrix, and results in null point error. The fix is to modify register_fragment.py as
```
    for s in range(n_files):
        for t in range(s + 1, n_files):
            print("reading %s ..." % ply_file_names[s])
            source = read_point_cloud(ply_file_names[s])
            print("reading %s ..." % ply_file_names[t])
            target = read_point_cloud(ply_file_names[t])
            (source_down, source_fpfh) = preprocess_point_cloud(source)
            (target_down, target_fpfh) = preprocess_point_cloud(target)
            if t == s + 1:
                (_, transformation_icp, information_icp) = \
                        local_refinement(s, t, source, target,
                        np.identity(4), draw_result)
            else:
                (success_global, transformation_init) = \
                        compute_initial_registration(
                        s, t, source_down, target_down,
                        source_fpfh, target_fpfh, path_dataset, draw_result)
                if not success_global:
                    continue
                (success_local, transformation_icp, information_icp) = \
                        local_refinement(s, t, source, target,
                        transformation_init, draw_result)
                if not success_local:
                    continue
            (odometry, pose_graph) = update_odometry_posegrph(s, t,
                    transformation_icp, information_icp,
                    odometry, pose_graph)
            print(pose_graph)
```
I fixed the issue but the result is not very beautiful yet. I am looking for another reason.

**Comment by urock** [comment]
@syncle although with your fix memory error is gone, but now it breaks 3D reconstruction even on clean noiseless Redwood Living data set..

**Comment by rnunziata** [comment]
can you also comment on  colored_pointcloud_registration.py using ply fragment files....I am test your  code mod now.

**Comment by syncle** [comment]
As a follow-up, I have fixed several issues and could get fairly reasonable result for the dataset requested by @rnunziata 

<img width="1072" alt="screen shot 2018-08-20 at 10 01 48 am" src="https://user-images.githubusercontent.com/18297113/44355247-f6d88200-a460-11e8-8470-b7f7ea0a1be7.png">

I am working with [this branch](https://github.com/syncle/open3d/tree/fix_register_fragments) and polishing my fixes. I will submit PR quite soon.

**Comment by rnunziata** [comment]
Thanks I guess we can close this...I will let you do that just in case you want to leave it open until the release.

**Comment by urock** [comment]
Hi @syncle! I have tried your [fix branch](https://github.com/syncle/open3d/tree/fix_register_fragments). Clean sequence of Redwood Living Room data set is reconstructed ok, but I am still having troubles with noisy data set - room geometry is broken. I have even tried using ground truth camera trajectory instead of computing opencv pose estimation in make_fragments.py, but without visible success. 
Can you confirm that it is theoretically possible? What camera intrinsics should be used for noisy sequence? 

I am also trying to achieve good reconstruction result with Intel Realsense D435 camera and am facing the same issue as with noisy living room data set...

**Comment by rnunziata** [comment]
I wanted to test the fix code on my system...I checkouted the fix and built it but when I try to run I get the following. The build did not fail. Any ideas?
```
python make_fragments.py ~/Downloads/TestData/ ~/Downloads/TestData/camera.json 
Traceback (most recent call last):
  File "make_fragments.py", line 10, in <module>
    from open3d import *
ImportError: No module named open3d
```

**Comment by urock** [comment]
Did you do make install? 
It was commented in build.sh...

**Comment by rnunziata** [comment]
yes...where is this module located? I can set the path if I know its location,.but I can not find its location.
I do not have a libopen3d.so  or a open3d.py

**Comment by rnunziata** [comment]
I ran run_system.py.
The  system no longer seems to create: fragment_optimized_024.json  files. It runs if I leave the old json files in the fragments folder but not good results. If I leave the files out it fails with file error unable to open file. If I put empty files in it complains there are 0 vertices.

What is your set up and parameters...what data are you passing.

Also colored_pointcloud_registration.py is giving me odd results  if I jsut run it against ply 15,16

![screenshot from 2018-08-23 17-57-19](https://user-images.githubusercontent.com/5377074/44556176-82267180-a706-11e8-8e4b-7aeb421c6349.png)

**Comment by syncle** [comment]
- Please use the PrimeSenseDefault parameters
```
{
	"width" : 640,
	"height" : 480,
	"intrinsic_matrix" :
	[
		525.0,
		0,
		0,
		0,
		525.0,
		0,
		319.5,
		239.5,
		1
	]
}
```
- valid range of Redwood dataset is 4m. You may need to increase depth clipping values from 3m to 4m.

**Comment by rnunziata** [comment]
that was it....thanks so much....looks good.

**Comment by urock** [comment]
@rnunziata on what data set are you testing?

Also, guys, pls help to achive good results on Readwood Living Room 1 dataset!
Currently, as I've  said, after testing @syncle branch that fixed memory issue, I have good result on clean depth sequnece
![clean](https://user-images.githubusercontent.com/1125366/44569681-dcb1e300-a783-11e8-9f5a-10b16b4e143f.png)

But on noisy depth sequence it is not that good
![noisy](https://user-images.githubusercontent.com/1125366/44569739-0539dd00-a784-11e8-89f3-aa62da9c11be.png)

I use PrimeSenseDefault camera parameters with max_depth = 3m. 
Can you pls check reconstruction of noisy sequence and tell what params are you using? 
Thanx!

**Comment by rnunziata** [comment]
I am using living room 1. Yes I get a corrupted final image ...also I noticed that several of the fragments plys are too I think this is were things start to go wrong ..check out number 27.. I am wondering apply a different noise algorithm.....I have not looked at the depth images directly to see if there is something off about the noise but it would be nice to rule it  out before looking elsewhere .

**Comment by syncle** [comment]
Umm that is interesting. @qianyizh Could you comment on @rnunziata's questions?

**Comment by qianyizh** [comment]
@rnunziata can you post some figures?
The noise pattern should be pretty standard. It is a low frequency pattern (corrupt depth by ~3%) plus a white noise, then discretized to mimic the scan line pattern. There should be no dramatic changes.

**Comment by rnunziata** [comment]
Here is a vid of the depth comparisons.....note the main issue is the cropping at the boarder.

https://www.dropbox.com/s/r203rifon2h2rmr/out.ogv?dl=0

**Comment by qianyizh** [comment]
Yeah, this looks wrong. I think some parameter is set wrong. Hence the strong artifacts. Can you post a minimal code snippet and an example file so I can look into it?

**Comment by rnunziata** [comment]
The code I used is given in my prior post.  I downloaded both the normal depth and noisy depth and displayed  them side by side which is what the code does.....A link to a vid showing the comparison is given in my most recent post.   I used LivingRoom1 for the test....

`http://redwood-data.org/indoor/dataset.html`
